2018-10-26 02:22:05.625+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] Reading configuration from file: /etc/aws-kinesis/agent.json
2018-10-26 02:22:05.626+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] Found 1 configured flow(s)
2018-10-26 02:22:05.714+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] null: Agent will use up to 12 threads for sending data.
2018-10-26 02:22:05.851+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.tailing.checkpoints.SQLiteFileCheckpointStore [INFO] Deleted 0 old checkpoints.
2018-10-26 02:22:05.869+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Starting up...
2018-10-26 02:22:05.874+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Starting tailer for file kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*
2018-10-26 02:22:05.894+0000 ip-172-31-95-61.ec2.internal (FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]) com.amazon.kinesis.streaming.agent.tailing.KinesisParser [INFO] KinesisParser[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Opening /usr/apachetest/access_log_20181026-021453.log for parsing.
2018-10-26 02:22:05.905+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Startup completed in 34 ms.
2018-10-26 02:22:35.908+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 0 records parsed (22240 bytes), and 0 records sent successfully to destinations. Uptime: 30037ms
2018-10-26 02:22:35.912+0000 ip-172-31-95-61.ec2.internal (FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 0 records (22240 bytes), transformed 0 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:23:05.903+0000 ip-172-31-95-61.ec2.internal (FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 0 records (22240 bytes), transformed 0 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:23:05.905+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 0 records parsed (22240 bytes), and 0 records sent successfully to destinations. Uptime: 60035ms
2018-10-26 02:23:35.903+0000 ip-172-31-95-61.ec2.internal (FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 0 records (22240 bytes), transformed 0 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:23:35.905+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 0 records parsed (22240 bytes), and 0 records sent successfully to destinations. Uptime: 90035ms
2018-10-26 02:23:51.019+0000 ip-172-31-95-61.ec2.internal (Agent STOPPING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Shutting down...
2018-10-26 02:23:51.026+0000 ip-172-31-95-61.ec2.internal (FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter STOPPING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[kinesis:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 0 records (22240 bytes), transformed 0 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:23:51.103+0000 ip-172-31-95-61.ec2.internal (Agent STOPPING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Shut down completed in 81 ms. Uptime: 105232 ms
2018-10-26 02:23:51.105+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter STOPPING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 0 records parsed (22240 bytes), and 0 records sent successfully to destinations. Uptime: 105232ms
2018-10-26 02:28:44.528+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] Reading configuration from file: /etc/aws-kinesis/agent.json
2018-10-26 02:28:44.533+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] Found 1 configured flow(s)
2018-10-26 02:28:44.644+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.Agent [INFO] null: Agent will use up to 12 threads for sending data.
2018-10-26 02:28:44.889+0000 ip-172-31-95-61.ec2.internal (main) com.amazon.kinesis.streaming.agent.tailing.checkpoints.SQLiteFileCheckpointStore [INFO] Deleted 0 old checkpoints.
2018-10-26 02:28:44.912+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Starting up...
2018-10-26 02:28:44.929+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Starting tailer for file fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*
2018-10-26 02:28:44.966+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]) com.amazon.kinesis.streaming.agent.tailing.FirehoseParser [INFO] FirehoseParser[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Opening /usr/apachetest/access_log_20181026-022636.log for parsing.
2018-10-26 02:28:45.007+0000 ip-172-31-95-61.ec2.internal (Agent STARTING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Startup completed in 94 ms.
2018-10-26 02:28:48.510+0000 ip-172-31-95-61.ec2.internal (sender-0) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: f5cbe65e-ffbb-7773-a187-987e7282f10d)). Will retry.
2018-10-26 02:28:48.623+0000 ip-172-31-95-61.ec2.internal (sender-1) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: e56dd6ce-30dd-4dca-b121-a8ee185307ca)). Will retry.
2018-10-26 02:28:48.863+0000 ip-172-31-95-61.ec2.internal (sender-2) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: ccf9ecf6-6c7b-8ef1-98b5-92d656ae5c8d)). Will retry.
2018-10-26 02:28:49.340+0000 ip-172-31-95-61.ec2.internal (sender-3) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c63a6530-8997-f563-9276-1b11980f46bc)). Will retry.
2018-10-26 02:28:49.853+0000 ip-172-31-95-61.ec2.internal (sender-4) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: d55e44aa-947c-d971-8112-3a8b0bfdd78b)). Will retry.
2018-10-26 02:28:50.617+0000 ip-172-31-95-61.ec2.internal (sender-5) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: cc955168-4666-7c17-98d9-2f4aa261d06a)). Will retry.
2018-10-26 02:28:52.609+0000 ip-172-31-95-61.ec2.internal (sender-6) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: dc325bef-7d3a-6692-887e-25cbbec3f028)). Will retry.
2018-10-26 02:28:55.865+0000 ip-172-31-95-61.ec2.internal (sender-7) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: e5caf134-4702-52d6-b186-8f131137884c)). Will retry.
2018-10-26 02:29:02.154+0000 ip-172-31-95-61.ec2.internal (sender-8) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: cbf73858-0281-5fb7-9fbb-4676b4f7faac)). Will retry.
2018-10-26 02:29:13.868+0000 ip-172-31-95-61.ec2.internal (sender-9) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: fde1d12d-70f7-569a-a9ad-af14ef765860)). Will retry.
2018-10-26 02:29:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 12947 records parsed (7054100 bytes), and 0 records sent successfully to destinations. Uptime: 30095ms
2018-10-26 02:29:15.010+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 12947 records (7054100 bytes), transformed 12947 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:29:23.890+0000 ip-172-31-95-61.ec2.internal (sender-10) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: faa146da-c0b9-98f2-aeed-3899dfcc52ac)). Will retry.
2018-10-26 02:29:36.709+0000 ip-172-31-95-61.ec2.internal (sender-11) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: fe1bd89e-43c5-1130-aa57-a6cec7e417ec)). Will retry.
2018-10-26 02:29:45.002+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 28072 records (10397047 bytes), transformed 28072 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:29:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 28072 records parsed (10397047 bytes), and 0 records sent successfully to destinations. Uptime: 60095ms
2018-10-26 02:29:48.975+0000 ip-172-31-95-61.ec2.internal (sender-12) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c3e22119-b1b9-06d4-97ae-5f452b057ec9)). Will retry.
2018-10-26 02:29:57.232+0000 ip-172-31-95-61.ec2.internal (sender-13) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c362b336-7f36-95cd-972e-cd534589dc89)). Will retry.
2018-10-26 02:30:05.481+0000 ip-172-31-95-61.ec2.internal (sender-14) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: fc1005f6-8588-75a5-a85c-7b9b3f6962bd)). Will retry.
2018-10-26 02:30:13.481+0000 ip-172-31-95-61.ec2.internal (sender-15) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c9bd502c-616e-bece-9df1-2e596c2a75d4)). Will retry.
2018-10-26 02:30:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 43141 records (13727944 bytes), transformed 43141 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:30:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 43141 records parsed (13727944 bytes), and 0 records sent successfully to destinations. Uptime: 90095ms
2018-10-26 02:30:21.998+0000 ip-172-31-95-61.ec2.internal (sender-16) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: f40eb8c5-f207-7e5b-a042-c6b8bab596a0)). Will retry.
2018-10-26 02:30:34.268+0000 ip-172-31-95-61.ec2.internal (sender-17) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: e1d4c317-5046-bc5d-b598-bd9d4f337603)). Will retry.
2018-10-26 02:30:44.266+0000 ip-172-31-95-61.ec2.internal (sender-18) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c213d234-4fb1-c80b-965f-aca079daa874)). Will retry.
2018-10-26 02:30:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 51001 records (15471258 bytes), transformed 51001 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:30:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 51001 records parsed (15471258 bytes), and 0 records sent successfully to destinations. Uptime: 120095ms
2018-10-26 02:30:55.532+0000 ip-172-31-95-61.ec2.internal (sender-19) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: ec14734f-9233-2308-b858-0dd0088f5b15)). Will retry.
2018-10-26 02:31:08.292+0000 ip-172-31-95-61.ec2.internal (sender-20) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: c7d339a2-211e-bb9d-939f-470e9770702d)). Will retry.
2018-10-26 02:31:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 51001 records (15471258 bytes), transformed 51001 records, skipped 0 records, and has successfully sent 0 records to destination.
2018-10-26 02:31:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 51001 records parsed (15471258 bytes), and 0 records sent successfully to destinations. Uptime: 150095ms
2018-10-26 02:31:17.559+0000 ip-172-31-95-61.ec2.internal (sender-21) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: ff340969-8c7a-ada6-ab78-77dccffdc3d2)). Will retry.
2018-10-26 02:31:26.563+0000 ip-172-31-95-61.ec2.internal (sender-22) com.amazon.kinesis.streaming.agent.tailing.AsyncPublisher [ERROR] AsyncPublisher[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]:RecordBuffer(id=2,records=500,bytes=158890) Retriable send error (com.amazonaws.services.kinesisfirehose.model.AmazonKinesisFirehoseException: User: arn:aws:sts::967136162501:assumed-role/Ec2KinesisFullAccess/i-0a232bb0ad63b6ec1 is not authorized to perform: firehose:PutRecordBatch on resource: arn:aws:firehose:us-east-1:967136162501:deliverystream/Test_Apache_Log_Ingestion_Stream (Service: AmazonKinesisFirehose; Status Code: 400; Error Code: AccessDeniedException; Request ID: f7902121-240f-5289-a3dc-5f9f0c2834df)). Will retry.
2018-10-26 02:31:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 88173 records (23681060 bytes), transformed 88173 records, skipped 0 records, and has successfully sent 54764 records to destination.
2018-10-26 02:31:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 88173 records parsed (23681060 bytes), and 54764 records sent successfully to destinations. Uptime: 180095ms
2018-10-26 02:32:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 102122 records (26767222 bytes), transformed 102122 records, skipped 0 records, and has successfully sent 102000 records to destination.
2018-10-26 02:32:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 102122 records parsed (26767222 bytes), and 102000 records sent successfully to destinations. Uptime: 210095ms
2018-10-26 02:32:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 117070 records (30071599 bytes), transformed 117070 records, skipped 0 records, and has successfully sent 117000 records to destination.
2018-10-26 02:32:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 117070 records parsed (30071599 bytes), and 117000 records sent successfully to destinations. Uptime: 240095ms
2018-10-26 02:33:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 131939 records (33362078 bytes), transformed 131939 records, skipped 0 records, and has successfully sent 131500 records to destination.
2018-10-26 02:33:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 131991 records parsed (33373499 bytes), and 131500 records sent successfully to destinations. Uptime: 270095ms
2018-10-26 02:33:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 147118 records (36721698 bytes), transformed 147118 records, skipped 0 records, and has successfully sent 147000 records to destination.
2018-10-26 02:33:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 147118 records parsed (36721698 bytes), and 147000 records sent successfully to destinations. Uptime: 300095ms
2018-10-26 02:34:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 162220 records (40061293 bytes), transformed 162220 records, skipped 0 records, and has successfully sent 162000 records to destination.
2018-10-26 02:34:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 162220 records parsed (40061293 bytes), and 162000 records sent successfully to destinations. Uptime: 330095ms
2018-10-26 02:34:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 177296 records (43392736 bytes), transformed 177296 records, skipped 0 records, and has successfully sent 177000 records to destination.
2018-10-26 02:34:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 177296 records parsed (43392736 bytes), and 177000 records sent successfully to destinations. Uptime: 360095ms
2018-10-26 02:35:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 192524 records (46758759 bytes), transformed 192524 records, skipped 0 records, and has successfully sent 192000 records to destination.
2018-10-26 02:35:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 192524 records parsed (46758759 bytes), and 192000 records sent successfully to destinations. Uptime: 390095ms
2018-10-26 02:35:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 207817 records (50138657 bytes), transformed 207817 records, skipped 0 records, and has successfully sent 207500 records to destination.
2018-10-26 02:35:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 207817 records parsed (50138657 bytes), and 207500 records sent successfully to destinations. Uptime: 420095ms
2018-10-26 02:36:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 222945 records (53482922 bytes), transformed 222945 records, skipped 0 records, and has successfully sent 222500 records to destination.
2018-10-26 02:36:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 222945 records parsed (53482922 bytes), and 222500 records sent successfully to destinations. Uptime: 450095ms
2018-10-26 02:36:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 238282 records (56870221 bytes), transformed 238282 records, skipped 0 records, and has successfully sent 238000 records to destination.
2018-10-26 02:36:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 238282 records parsed (56870221 bytes), and 238000 records sent successfully to destinations. Uptime: 480095ms
2018-10-26 02:37:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 253480 records (60230137 bytes), transformed 253480 records, skipped 0 records, and has successfully sent 253000 records to destination.
2018-10-26 02:37:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 253480 records parsed (60230137 bytes), and 253000 records sent successfully to destinations. Uptime: 510095ms
2018-10-26 02:37:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 268694 records (63590426 bytes), transformed 268694 records, skipped 0 records, and has successfully sent 268500 records to destination.
2018-10-26 02:37:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 268694 records parsed (63590426 bytes), and 268500 records sent successfully to destinations. Uptime: 540095ms
2018-10-26 02:38:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 283914 records (66954590 bytes), transformed 283914 records, skipped 0 records, and has successfully sent 283500 records to destination.
2018-10-26 02:38:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 283914 records parsed (66954590 bytes), and 283500 records sent successfully to destinations. Uptime: 570095ms
2018-10-26 02:38:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 299115 records (70315404 bytes), transformed 299115 records, skipped 0 records, and has successfully sent 299000 records to destination.
2018-10-26 02:38:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 299115 records parsed (70315404 bytes), and 299000 records sent successfully to destinations. Uptime: 600095ms
2018-10-26 02:39:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 314151 records (73637717 bytes), transformed 314151 records, skipped 0 records, and has successfully sent 314000 records to destination.
2018-10-26 02:39:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 314151 records parsed (73637717 bytes), and 314000 records sent successfully to destinations. Uptime: 630095ms
2018-10-26 02:39:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 329422 records (77011854 bytes), transformed 329422 records, skipped 0 records, and has successfully sent 329000 records to destination.
2018-10-26 02:39:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 329422 records parsed (77011854 bytes), and 329000 records sent successfully to destinations. Uptime: 660095ms
2018-10-26 02:40:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 344623 records (80372217 bytes), transformed 344623 records, skipped 0 records, and has successfully sent 344500 records to destination.
2018-10-26 02:40:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 344623 records parsed (80372217 bytes), and 344500 records sent successfully to destinations. Uptime: 690095ms
2018-10-26 02:40:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 359894 records (83746559 bytes), transformed 359894 records, skipped 0 records, and has successfully sent 359500 records to destination.
2018-10-26 02:40:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 359894 records parsed (83746559 bytes), and 359500 records sent successfully to destinations. Uptime: 720095ms
2018-10-26 02:41:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 375133 records (87110784 bytes), transformed 375133 records, skipped 0 records, and has successfully sent 375000 records to destination.
2018-10-26 02:41:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 375133 records parsed (87110784 bytes), and 375000 records sent successfully to destinations. Uptime: 750095ms
2018-10-26 02:41:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 390307 records (90468639 bytes), transformed 390307 records, skipped 0 records, and has successfully sent 390000 records to destination.
2018-10-26 02:41:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 390359 records parsed (90480167 bytes), and 390000 records sent successfully to destinations. Uptime: 780095ms
2018-10-26 02:42:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 405547 records (93836911 bytes), transformed 405547 records, skipped 0 records, and has successfully sent 405000 records to destination.
2018-10-26 02:42:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 405547 records parsed (93836911 bytes), and 405000 records sent successfully to destinations. Uptime: 810095ms
2018-10-26 02:42:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 420818 records (97212653 bytes), transformed 420818 records, skipped 0 records, and has successfully sent 420500 records to destination.
2018-10-26 02:42:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 420818 records parsed (97212653 bytes), and 420500 records sent successfully to destinations. Uptime: 840095ms
2018-10-26 02:43:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 436006 records (100567268 bytes), transformed 436006 records, skipped 0 records, and has successfully sent 435500 records to destination.
2018-10-26 02:43:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 436006 records parsed (100567268 bytes), and 435500 records sent successfully to destinations. Uptime: 870095ms
2018-10-26 02:43:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 451248 records (103936479 bytes), transformed 451248 records, skipped 0 records, and has successfully sent 451000 records to destination.
2018-10-26 02:43:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 451248 records parsed (103936479 bytes), and 451000 records sent successfully to destinations. Uptime: 900095ms
2018-10-26 02:44:15.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 466452 records (107294292 bytes), transformed 466452 records, skipped 0 records, and has successfully sent 466000 records to destination.
2018-10-26 02:44:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 466452 records parsed (107294292 bytes), and 466000 records sent successfully to destinations. Uptime: 930095ms
2018-10-26 02:44:45.001+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 481748 records (110676511 bytes), transformed 481748 records, skipped 0 records, and has successfully sent 481500 records to destination.
2018-10-26 02:44:45.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 481748 records parsed (110676511 bytes), and 481500 records sent successfully to destinations. Uptime: 960095ms
2018-10-26 02:45:15.002+0000 ip-172-31-95-61.ec2.internal (FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*].MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.tailing.FileTailer [INFO] FileTailer[fh:Test_Apache_Log_Ingestion_Stream:/usr/apachetest/access_log_????????-??????.log*]: Tailer Progress: Tailer has parsed 497008 records (114048191 bytes), transformed 497008 records, skipped 0 records, and has successfully sent 496500 records to destination.
2018-10-26 02:45:15.008+0000 ip-172-31-95-61.ec2.internal (Agent.MetricsEmitter RUNNING) com.amazon.kinesis.streaming.agent.Agent [INFO] Agent: Progress: 497008 records parsed (114048191 bytes), and 496500 records sent successfully to destinations. Uptime: 990095ms
